from typing import Final

ErrorMessage: Final[str] = "**ERROR**"
InternalErrorMessage: Final[str] = "**Internal Error Has Occurred**"

UnknownCommand: Final[str] = "Unknown Command: "

DebugCommandOK: Final[str] = "OK"
DebugUnknownCommand: Final[str] = "Unknown debug command"
DebugErrorInCommand: Final[str] = "There was an error in the debug command"
DebugInvalidCommand: Final[str] = "Invalid debug command or parameter"

WarningMessageShieldDownInCombatArea: Final[str] = "Warning! Shields dangerously low in a combat area!"

DAM_DamageReport: Final[str] = "Damage report:"
DAM_DamageReport_NoDamages: Final[str] = "No damages - All devices functional"

SRS_Damaged: Final[str] = "Short range sensors damaged"

LRS_Damaged: Final[str] = "Long range sensors damaged"

SHE_MissingAmount: Final[str] = "Invalid shield command - missing amount"
SHE_InvalidAmount: Final[str] = "Invalid SHE amount: "
SHE_Changed: Final[str] = "Shield level changed to: "
SHE_Damaged: Final[str] = "Shield control damaged"

LAS_MissingAmount: Final[str] = "Invalid LAS command - missing amount"
LAS_InvalidAmount: Final[str] = "Invalid LAS amount: "
LAS_Fired: Final[str] = "Lasers fired "
LAS_Hit: Final[str] = " hit on enemy in sector["
LAS_EnemyDestroyed: Final[str] = "] Enemy destroyed!"
LAS_SensorsIndicate: Final[str] = "] (Sensors indicate "
LAS_Remaining: Final[str] = " remaining)"
LAS_Damaged: Final[str] = "Laser control damaged"
LAS_InsufficientEnergy: Final[str] = "Insufficient energy"
LAS_NoEnemies: Final[str] = "No enemies in quadrant"

TOR_MissingDirection: Final[str] = "Invalid TOR command - missing direction"
TOR_InvalidDirection: Final[str] = "Invalid TOR direction: "
TOR_Fired: Final[str] = "Torpedo fired! "
TOR_EnemyAtSector: Final[str] = "Enemy at sector ["
TOR_Destroyed: Final[str] = "] destroyed!"
TOR_Damaged: Final[str] = "Torpedo control damaged"
TOR_Expended: Final[str] = "All torpedos expended"
TOR_Missed: Final[str] = "Torpedo missed!"
TOR_NoEnemies: Final[str] = "No enemies found in quadrant"
TOR_StarDestroyed: Final[str] = "Star destroyed! "
TOR_StarAbsorbedTorp: Final[str] = "Star absorbed torpedo! "
TOR_StarbaseDestroyed: Final[str] = "Starbase destroyed!"

CPU_Damaged: Final[str] = "Computer damaged"
CPU_NAV_Invalid: Final[str] = "Invalid CPU NAV command"
CPU_NAV_InvalidQX: Final[str] = "Invalid CPU NAV quadrant x:"
CPU_NAV_InvalidQY: Final[str] = "Invalid CPU NAV quadrant y:"
CPU_NAV_InvalidSX: Final[str] = "Invalid CPU NAV sector x:"
CPU_NAV_InvalidSY: Final[str] = "Invalid CPU NAV sector y:"
CPU_NAV_InvalidCoord: Final[str] = "Invalid target coordinates"
CPU_NAV_Dir: Final[str] = "Direction: "
CPU_NAV_Dist: Final[str] = " Distance: "
CPU_TOR_EnemyAtSector: Final[str] = "Enemy at sector ["
CPU_TOR_IsBearing: Final[str] = "] is bearing "
CPU_TOR_NoEnemies: Final[str] = "No enemies in sector."
CPU_STB_NoStarbases: Final[str] = "No starbases in quadrant."
CPU_STB_StarbaseFoundInSector: Final[str] = "Starbase found in sector ["
CPU_STB_Dir: Final[str] = "Direction: "
CPU_STB_Dist: Final[str] = " Distance: "
CPU_InvalidCommand: Final[str] = "Invalid CPU command"
CPU_STA_MissionTime: Final[str] = "Mission Time: \t\t"
CPU_STA_Quadrant: Final[str] = "Quadrant: \t\t"
CPU_STA_Sector: Final[str] = "Sector: \t\t"
CPU_STA_DeviceStatus: Final[str] = "Device status:"
CPU_STA_EnemiesRemaining: Final[str] = "Enemies remaining: \t"
CPU_STA_StarbasesRemaining: Final[str] = "Starbase remaining: \t"
CPU_STA_EnergyRemaining: Final[str] = "Energy:\t\t\t"
CPU_STA_ShieldLevel: Final[str] = "Shields:\t\t"
CPU_STA_TorpRemaining: Final[str] = "Torpedos:\t\t"
CPU_STA_Docked: Final[str] = "Docked status:\t\t"
CPU_STA_MissionTimeRemaining: Final[str] = "Time remaining:\t\t"

NAV_InvalidCommand: Final[str] = "Invalid NAV command"
NAV_InvalidDIRValue: Final[str] = "Invalid NAV DIR value: "
NAV_InvalidDISTValue: Final[str] = "Invalid NAV DIST value: "
NAV_OutsideGalaxy: Final[str] = "Warp drive cancelled - Navigation outside the galaxy is not permitted."
NAV_WarpDriveDamaged: Final[str] = "Warp drives damaged - Maximum speed is 0.2"
NAV_Invalid_Dir: Final[str] = "Invalid NAV Direction: "
NAV_Invalid_Dist: Final[str] = "Invalid NAV Distance: "
NAV_ImpulseEngaged: Final[str] = "Impulse engaged"
NAV_WarpEngaged: Final[str] = "Warp drive engaged"
NAV_ImpulseEngineShutDown: Final[str] = "Impulse engines shut down at sector [ "
NAV_BadNavigation: Final[str] = "] due to bad navigation"
NAV_NotEnoughEnergy_ShieldEnergyAvail: Final[str] = "Insufficient energy to make the trip, but there is shield energy available"

MAINT_Docked: Final[str] = "The Starship is docked with the starbase."
MAINT_TechWaiting: Final[str] = "Technicians are waiting to repair damages."
MAINT_ItWillTake: Final[str] = "It will take "
MAINT_MissionTime: Final[str] = " mission time units."
MAINT_ReplyYes: Final[str] = "Reply 'YES' to make the repairs."
MAINT_RepairsMade: Final[str] = "Repairs complete."
MAINT_RepairsComplete: Final[str] = "Repairs are complete on "
MAINT_EnemyFiredShieldHit: Final[str] = "Enemy fired! {0} hit from enemy in sector [{1}].  Shield level now {2}."
MAINT_EnemyFiredProtected: Final[str] = "Enemy fired! {0} hit from enemy in sector [{1}]."
MAINT_StarbaseShieldsProtected: Final[str] = "Starbase shields are protecting the Starship."
MAINT_DeviceDamaged: Final[str] = " has been damaged. "
MAINT_EnemyFiredStarshipDestroyed: Final[str] = "Enemy fired!  {0} hit from enemy in sector [{1}].  Starship was destroyed!!!"
MAINT_MissionTimeToRepair: Final[str] = " mission time units to repair."
MAINT_NewQuadrantEnemiesRedAlert: Final[str] = "Enemies in this quadrant, RED ALERT!"
MAINT_EnemyMoved: Final[str] = "Enemy moved!  Enemy at sector [{0}] moved to sector [{1}]"

END_MissionFailed_StarshipDestroyed: Final[str] = "Mission failed: Starship was destroyed!  Space Command will be conquered."
END_MissionFailed_RanOutOfEnergy: Final[str] = "Mission failed: Starship ran out of energy, and is left stranded.  Space Command will be conquered."
END_MissionFailed_RanOutOfTime: Final[str] = "Mission failed: You ran out of time, Space Command will be conquered."
END_MissionFailed_Quit: Final[str] = "Mission failed: You abandoned your post, Space Command will be conquered."
END_MissionAccomplished: Final[str] = "Mission accomplished!  All enemy ships were destroyed!"
END_EnergyGoneShieldEnergyAvail: Final[str] = "Insufficient energy, but can be transferred from shield control."
